version: '3'

services:
  concourse-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: concourse
      POSTGRES_USER: concourse_user
      POSTGRES_PASSWORD: concourse_pass
      PGDATA: /database
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  concourse-web:
    image: concourse/concourse:6.6.0
    restart: always
    privileged: true
    command: web
    links: [concourse-db]
    depends_on: [concourse-db]
    ports: ["8080:8080"]
    volumes: ["./concourse/keys/web:/concourse-keys", "./vault/vault-certs:/vault-certs"]
    environment:
      CONCOURSE_EXTERNAL_URL: http://localhost:8080
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_USER: concourse_user
      CONCOURSE_POSTGRES_PASSWORD: concourse_pass
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_ADD_LOCAL_USER: ${CONCOURSE_USERNAME}:${CONCOURSE_PASSWORD}
      CONCOURSE_MAIN_TEAM_LOCAL_USER: ${CONCOURSE_USERNAME}
      CONCOURSE_VAULT_URL: https://vault:8200
      CONCOURSE_VAULT_AUTH_BACKEND: cert
      CONCOURSE_VAULT_AUTH_BACKEND_MAX_TTL: 1h
      CONCOURSE_VAULT_CA_CERT: /vault-certs/vault-ca.crt
      CONCOURSE_VAULT_CLIENT_CERT: /vault-certs/concourse.crt
      CONCOURSE_VAULT_CLIENT_KEY: /vault-certs/concourse.key
      CONCOURSE_VAULT_PATH_PREFIX: "/concourse"
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  concourse-worker:
    image: concourse/concourse:6.6.0
    restart: always
    command: worker
    privileged: true
    depends_on: [concourse-web]
    volumes:
      - ./concourse/keys/worker:/concourse-keys
    links: [concourse-web]
    stop_signal: SIGUSR2
    environment:
      CONCOURSE_TSA_HOST: concourse-web:2222
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  registry:
    image: registry:2
    restart: always
    ports: ["5000:5000"]
    volumes:
      - ./vault/vault-certs:/certs
    environment:
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/registry.crt
      REGISTRY_HTTP_TLS_KEY: /certs/registry.key
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  vault:
    image: vault:1.5.4
    restart: always
    cap_add: [IPC_LOCK]
    ports: ["8200:8200"]
    volumes:
      - ./vault/vault-certs:/vault/certs
      - ./vault/config:/vault/config
    command: server


